======================================================================
DATABASE: burncare.db - FULL PATIENT RECORDS
======================================================================

######################################################################
PATIENT: ab (ID: 001)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T17:13:29.547561
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       45.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   80.0 bpm
    - BP:   120.0/80.0 mmHg
    - Temp: 37.0 °C
  Respiratory:
    - SPO2: 98.0%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 50.0 ml/hr
  Labs:
    - Platelets:  250.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    4
    - Verbal: 5
    - Motor:  6
    - TOTAL:  15/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 32.05614933591672%
  [BASELINE] Risk Level:     Medium
  [BASELINE] SOFA Score:     0.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T17:13:29.547538]:
    HR: 80.0 | BP: 120.0/80.0 | SPO2: 98.0 | Temp: 37.0 | Urine: 50.0
    GCS: E4 V5 M6

######################################################################
PATIENT: ahmad (ID: 002)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T19:32:53.345468
  Age:     45
  Gender:  Male
  Status:  Deceased

--- [2] BURN INJURY ---
  TBSA:       36.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   80.0 bpm
    - BP:   120.0/80.0 mmHg
    - Temp: 37.0 °C
  Respiratory:
    - SPO2: 98.0%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 50.0 ml/hr
  Labs:
    - Platelets:  25.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    3
    - Verbal: 2
    - Motor:  2
    - TOTAL:  7/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 40.95251441653709%
  [BASELINE] Risk Level:     Medium
  [BASELINE] SOFA Score:     6.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T19:32:53.345397]:
    HR: 80.0 | BP: 120.0/80.0 | SPO2: 98.0 | Temp: 37.0 | Urine: 50.0
    GCS: E3 V2 M2

######################################################################
PATIENT: ahmad (ID: 003)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T19:41:52.373425
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       27.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   80.0 bpm
    - BP:   120.0/80.0 mmHg
    - Temp: 37.0 °C
  Respiratory:
    - SPO2: 98.0%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 50.0 ml/hr
  Labs:
    - Platelets:  25.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    3
    - Verbal: 3
    - Motor:  4
    - TOTAL:  10/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 0.0%
  [BASELINE] Risk Level:     Low
  [BASELINE] SOFA Score:     5.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T19:41:52.373388]:
    HR: 80.0 | BP: 120.0/80.0 | SPO2: 98.0 | Temp: 37.0 | Urine: 50.0
    GCS: E3 V3 M4

######################################################################
PATIENT: aslam (ID: 004)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T19:43:37.726146
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       45.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   84.0 bpm
    - BP:   131.0/80.0 mmHg
    - Temp: 37.0 °C
  Respiratory:
    - SPO2: 69.0%
    - PaO2: 70.0
    - FiO2: 42.0
  Renal:
    - Urine Output: 50.0 ml/hr
  Labs:
    - Platelets:  25.0
    - Bilirubin:  10.0
    - Creatinine: 10.0
  Neurological (GCS):
    - Eye:    1
    - Verbal: 2
    - Motor:  2
    - TOTAL:  5/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 100.0%
  [BASELINE] Risk Level:     High
  [BASELINE] SOFA Score:     17.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T19:43:37.726111]:
    HR: 84 | BP: 131/80 | SPO2: 69 | Temp: 37 | Urine: 50
    GCS: E1 V2 M2
  Update #2 [2025-12-10T14:44:08.100Z]:
    HR: 88 | BP: 128/87 | SPO2: 98 | Temp: 37 | Urine: 50
    GCS: E4 V5 M6
  Update #3 [2025-12-10T14:44:17.797Z]:
    HR: 88 | BP: 128/80 | SPO2: 98 | Temp: 37 | Urine: 50
    GCS: E4 V5 M1
  Update #4 [2025-12-10T14:48:19.394Z]:
    HR: 88 | BP: 120/72 | SPO2: 98 | Temp: 37 | Urine: 50
    GCS: E4 V5 M1
  Update #5 [2025-12-10T14:48:51.281Z]:
    HR: 88 | BP: 40/40 | SPO2: 60 | Temp: 39 | Urine: 54
    GCS: E1 V1 M1
  Update #6 [2025-12-10T15:00:29.149Z]:
    HR: 80 | BP: 120/80 | SPO2: 98 | Temp: 37 | Urine: 50
    GCS: E4 V5 M6
  Update #7 [2025-12-10T15:07:44.823Z]:
    HR: 74 | BP: 114/87 | SPO2: 95 | Temp: 36 | Urine: 55
    GCS: E1 V2 M2
  Update #8 [2025-12-10T15:11:38.292Z]:
    HR: 81 | BP: 122/87 | SPO2: 91 | Temp: 36.4 | Urine: 61
    GCS: E4 V5 M6

######################################################################
PATIENT: LSTM Test Patient (ID: 005)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T22:14:14.748192
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       30.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   141.1628103410679 bpm
    - BP:   84.69948651525587/49.429622114184546 mmHg
    - Temp: 38.874487593056465 °C
  Respiratory:
    - SPO2: 84.58596648091934%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 12.62355786797908 ml/hr
  Labs:
    - Platelets:  250.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    2
    - Verbal: 2
    - Motor:  3
    - TOTAL:  7/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 2.163404703140259%
  [BASELINE] Risk Level:     Low
  [BASELINE] SOFA Score:     4.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T22:14:14.748168]:
    HR: 80.0 | BP: 120.0/80.0 | SPO2: 98.0 | Temp: 37.0 | Urine: 50.0
    GCS: E4 V5 M6
  Update #2 [2025-12-09T23:14:14.792990]:
    HR: 81.01548622983854 | BP: 115.28338393741515/79.76963314340625 | SPO2: 98.1130796268565 | Temp: 36.826538180841645 | Urine: 54.59166149530095
    GCS: E4 V5 M6
  Update #3 [2025-12-10T00:14:36.234010]:
    HR: 81.23409091089329 | BP: 120.15966000090626/78.38705235571994 | SPO2: 98.49326603686713 | Temp: 37.0652510082762 | Urine: 54.64923237442245
    GCS: E4 V5 M6
  Update #4 [2025-12-10T01:14:40.999585]:
    HR: 79.43532797984086 | BP: 124.88523148049813/80.29410176171444 | SPO2: 97.43829254773448 | Temp: 36.955610011466156 | Urine: 54.0252715774709
    GCS: E4 V5 M6
  Update #5 [2025-12-10T02:14:45.729360]:
    HR: 79.50175210755107 | BP: 120.69777592060557/80.0877811740406 | SPO2: 98.13847287760235 | Temp: 36.85841915532804 | Urine: 53.140984194768684
    GCS: E4 V5 M6
  Update #6 [2025-12-10T03:14:50.435052]:
    HR: 81.16784766229922 | BP: 119.3144489054211/77.22358169390583 | SPO2: 97.91327289691488 | Temp: 37.00050439360383 | Urine: 53.29413437679337
    GCS: E4 V5 M6
  Update #7 [2025-12-10T04:14:55.190732]:
    HR: 80.91808493922633 | BP: 124.59858664687911/81.35693326280453 | SPO2: 97.25216293077145 | Temp: 36.905811014955034 | Urine: 50.045929754194844
    GCS: E4 V5 M6
  Update #8 [2025-12-10T05:14:59.925953]:
    HR: 79.44237933248576 | BP: 122.35705733187133/80.40233928720953 | SPO2: 98.77345840682615 | Temp: 37.1104198213142 | Urine: 45.80921743743387
    GCS: E4 V5 M6
  Update #9 [2025-12-10T06:15:04.658877]:
    HR: 78.49270349263843 | BP: 121.64703788755038/81.90807292254048 | SPO2: 98.18233557285976 | Temp: 36.94097895359022 | Urine: 49.28413584496147
    GCS: E4 V5 M6
  Update #10 [2025-12-10T07:15:09.418364]:
    HR: 79.87861167167404 | BP: 123.85360336749739/81.90812501972665 | SPO2: 98.10686220312306 | Temp: 37.17567762002824 | Urine: 49.85506369685751
    GCS: E4 V5 M6
  Update #11 [2025-12-10T08:15:14.159207]:
    HR: 81.71075039259975 | BP: 120.18397817662596/79.79970255049453 | SPO2: 98.04143002915086 | Temp: 36.992484387917415 | Urine: 45.087142858362
    GCS: E4 V5 M6
  Update #12 [2025-12-10T09:15:18.919408]:
    HR: 86.24970080299134 | BP: 113.39187244842458/75.70956706313937 | SPO2: 97.40536049792385 | Temp: 37.319630571782206 | Urine: 43.571791753412725
    GCS: E4 V5 M6
  Update #13 [2025-12-10T10:15:23.684173]:
    HR: 89.84404755468324 | BP: 115.28297183808812/74.35919200355637 | SPO2: 95.86812796634383 | Temp: 37.34720169737322 | Urine: 46.11911257389491
    GCS: E4 V5 M6
  Update #14 [2025-12-10T11:15:28.426591]:
    HR: 95.34830235134939 | BP: 108.83256283025051/73.73716499835642 | SPO2: 96.37351282600686 | Temp: 37.63731798231533 | Urine: 42.92655088381386
    GCS: E4 V5 M6
  Update #15 [2025-12-10T12:15:33.203868]:
    HR: 100.48624057202572 | BP: 109.66632426069815/67.75698119454808 | SPO2: 95.92654922815682 | Temp: 37.89658518022395 | Urine: 34.40765955462295
    GCS: E4 V5 M6
  Update #16 [2025-12-10T13:15:37.974737]:
    HR: 105.62422970102341 | BP: 96.37571341546935/67.48136810959303 | SPO2: 94.61637707985903 | Temp: 37.741888602670215 | Urine: 33.014211599512905
    GCS: E4 V5 M6
  Update #17 [2025-12-10T14:15:42.712628]:
    HR: 108.13613212729273 | BP: 97.55003524321042/63.79399626668146 | SPO2: 92.53281281078749 | Temp: 38.204111528991675 | Urine: 26.161542159336754
    GCS: E3 V4 M5
  Update #18 [2025-12-10T15:15:47.477834]:
    HR: 114.86790098434028 | BP: 90.3320597040287/62.0769731025022 | SPO2: 92.60988046670515 | Temp: 38.20649457138871 | Urine: 24.685224072906376
    GCS: E3 V4 M5
  Update #19 [2025-12-10T16:15:52.220739]:
    HR: 120.44572174909139 | BP: 92.88717958645711/61.7881310431807 | SPO2: 92.39195768034038 | Temp: 38.4779530614121 | Urine: 21.84602950298237
    GCS: E3 V4 M5
  Update #20 [2025-12-10T17:15:56.989321]:
    HR: 140.29815098395537 | BP: 79.07704232715349/49.75385567791929 | SPO2: 84.39734604420254 | Temp: 39.15359017596128 | Urine: 10.861375774034299
    GCS: E2 V2 M3
  Update #21 [2025-12-10T18:16:01.958644]:
    HR: 141.56371772845623 | BP: 79.26773419782448/48.16371984862959 | SPO2: 84.49901073471804 | Temp: 38.926553718711624 | Urine: 9.92174793844474
    GCS: E2 V2 M3
  Update #22 [2025-12-10T19:16:06.752848]:
    HR: 140.2250664045927 | BP: 78.65341111334288/50.50935829332775 | SPO2: 84.33376951562457 | Temp: 39.04472742348361 | Urine: 12.122364628933987
    GCS: E2 V2 M3
  Update #23 [2025-12-10T20:16:11.493087]:
    HR: 138.0866710448851 | BP: 78.70286225027051/51.275029677346275 | SPO2: 85.7213523451769 | Temp: 38.92652710219672 | Urine: 6.711489508517508
    GCS: E2 V2 M3
  Update #24 [2025-12-10T21:16:16.237244]:
    HR: 140.4788991247777 | BP: 78.49157765534356/52.18366982880599 | SPO2: 84.17756282372326 | Temp: 39.12075527709006 | Urine: 9.938496967799093
    GCS: E2 V2 M3
  Update #25 [2025-12-10T22:16:21.021837]:
    HR: 141.1628103410679 | BP: 84.69948651525587/49.429622114184546 | SPO2: 84.58596648091934 | Temp: 38.874487593056465 | Urine: 12.62355786797908
    GCS: E2 V2 M3

######################################################################
PATIENT: abcd (ID: 006)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T22:23:20.544077
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       45.0%
  Depth:      Partial Thickness
  Inhalation: Yes

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   80.0 bpm
    - BP:   120.0/80.0 mmHg
    - Temp: 37.0 °C
  Respiratory:
    - SPO2: 98.0%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 50.0 ml/hr
  Labs:
    - Platelets:  250.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    4
    - Verbal: 5
    - Motor:  6
    - TOTAL:  15/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 0.2445206344127655%
  [BASELINE] Risk Level:     Low
  [BASELINE] SOFA Score:     0.0

  [CURRENT]  Mortality Risk: None%
  [CURRENT]  Risk Level:     None
  [CURRENT]  SOFA Score:     None

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T22:23:20.544057]:
    HR: 80 | BP: 120/80 | SPO2: 98 | Temp: 37 | Urine: 50
    GCS: E4 V5 M6
  Update #2 [2025-12-10T17:24:05.019Z]:
    HR: 88 | BP: 120/87 | SPO2: 92 | Temp: 39 | Urine: 50
    GCS: E4 V1 M1
  Update #3 [2025-12-10T17:24:51.714Z]:
    HR: 8 | BP: 1/60 | SPO2: 10 | Temp: 30 | Urine: 10
    GCS: E1 V1 M1
  Update #4 [2025-12-10T17:25:21.052Z]:
    HR: 8 | BP: 1/60 | SPO2: 33 | Temp: 40 | Urine: 14
    GCS: E3 V3 M3

######################################################################
PATIENT: LSTM Test Patient (ID: 007)
######################################################################

--- [1] BASIC DEMOGRAPHICS ---
  Created: 2025-12-10T22:34:51.260430
  Age:     45
  Gender:  Male
  Status:  Active

--- [2] BURN INJURY ---
  TBSA:       30.0%
  Depth:      Full Thickness
  Inhalation: No

--- [3] INITIAL ASSESSMENT (Baseline) ---
  Hemodynamics:
    - HR:   140.34251940462804 bpm
    - BP:   82.13586145197705/48.08189885449947 mmHg
    - Temp: 38.99650170483062 °C
  Respiratory:
    - SPO2: 84.15391299021597%
    - PaO2: 95.0
    - FiO2: 21.0
  Renal:
    - Urine Output: 13.846555928192991 ml/hr
  Labs:
    - Platelets:  250.0
    - Bilirubin:  0.8
    - Creatinine: 0.9
  Neurological (GCS):
    - Eye:    2
    - Verbal: 2
    - Motor:  3
    - TOTAL:  7/15

--- [4] AI PREDICTION ---
  [BASELINE] Mortality Risk: 0.0%
  [BASELINE] Risk Level:     Low
  [BASELINE] SOFA Score:     0.0

  [CURRENT]  Mortality Risk: 2.1186397075653076%
  [CURRENT]  Risk Level:     Low
  [CURRENT]  SOFA Score:     4.0

--- [5] HOURLY VITALS HISTORY ---
  Update #1 [2025-12-10T22:34:51.260412]:
    HR: 80.0 | BP: 120.0/80.0 | SPO2: 98.0 | Temp: 37.0 | Urine: 50.0
    GCS: E4 V5 M6
  Update #2 [2025-12-09T23:34:51.290018]:
    HR: 80.2255401453461 | BP: 117.9449678536392/77.51901855214622 | SPO2: 98.22910181025031 | Temp: 37.09738109442706 | Urine: 54.53615738414171
    GCS: E4 V5 M6
  Update #3 [2025-12-10T00:35:05.970392]:
    HR: 81.55834238726908 | BP: 123.27371337090075/80.74328437266774 | SPO2: 98.5843319047169 | Temp: 36.92344305635853 | Urine: 47.20624628070245
    GCS: E4 V5 M6
  Update #4 [2025-12-10T01:35:10.757618]:
    HR: 80.80264995935168 | BP: 121.6606405884385/82.33690518783209 | SPO2: 98.88231488783799 | Temp: 37.139149687281346 | Urine: 47.73988964056879
    GCS: E4 V5 M6
  Update #5 [2025-12-10T02:35:15.543330]:
    HR: 81.93234584797993 | BP: 118.37661493377173/81.56475522819198 | SPO2: 98.25590308041542 | Temp: 36.92218428138477 | Urine: 45.75251027191073
    GCS: E4 V5 M6
  Update #6 [2025-12-10T03:35:20.294265]:
    HR: 81.90236216415397 | BP: 117.40736527961667/77.23375923565143 | SPO2: 97.45017663669132 | Temp: 36.85599870827604 | Urine: 45.15046983137229
    GCS: E4 V5 M6
  Update #7 [2025-12-10T04:35:25.041878]:
    HR: 80.79223802375078 | BP: 115.50654059831932/82.75764394309465 | SPO2: 97.50359653999114 | Temp: 37.15242914586586 | Urine: 49.50935844120723
    GCS: E4 V5 M6
  Update #8 [2025-12-10T05:35:29.796014]:
    HR: 81.34247970201558 | BP: 122.12555320994309/77.79293033993605 | SPO2: 98.15538529465478 | Temp: 36.932763340330915 | Urine: 49.31304520302892
    GCS: E4 V5 M6
  Update #9 [2025-12-10T06:35:34.596680]:
    HR: 80.44105064946547 | BP: 120.28947268720897/82.1828950407077 | SPO2: 98.06898458328064 | Temp: 36.896831026619715 | Urine: 48.122848978636085
    GCS: E4 V5 M6
  Update #10 [2025-12-10T07:35:39.339834]:
    HR: 81.89049326902088 | BP: 121.69757070987428/81.02512495651672 | SPO2: 98.17541656546076 | Temp: 36.9160625144713 | Urine: 48.39030411502284
    GCS: E4 V5 M6
  Update #11 [2025-12-10T08:35:44.155654]:
    HR: 80.48291742897037 | BP: 116.41647784137187/77.78168813891331 | SPO2: 98.7947249332037 | Temp: 36.88105855751788 | Urine: 48.616393158874686
    GCS: E4 V5 M6
  Update #12 [2025-12-10T09:35:48.864341]:
    HR: 86.42630656030298 | BP: 119.51078919672253/77.23356718073768 | SPO2: 96.80491904627378 | Temp: 37.026387068444976 | Urine: 42.84832741324686
    GCS: E4 V5 M6
  Update #13 [2025-12-10T10:35:53.631254]:
    HR: 89.33556812555359 | BP: 109.14996636709054/76.33336503603466 | SPO2: 96.24240401452478 | Temp: 37.30147954517189 | Urine: 41.12064905227466
    GCS: E4 V5 M6
  Update #14 [2025-12-10T11:35:58.391659]:
    HR: 95.79654795515204 | BP: 104.90213288577806/75.24547588759911 | SPO2: 95.42688768551488 | Temp: 37.60103841681571 | Urine: 36.52703856855501
    GCS: E4 V5 M6
  Update #15 [2025-12-10T12:36:03.156589]:
    HR: 100.25125449082786 | BP: 108.46779229237659/70.90877232356861 | SPO2: 95.8881591674209 | Temp: 37.74666290340008 | Urine: 33.65083349811427
    GCS: E4 V5 M6
  Update #16 [2025-12-10T13:36:07.922643]:
    HR: 105.73683537697003 | BP: 106.10028596798139/70.17394962812175 | SPO2: 94.7736517484722 | Temp: 37.947916597676496 | Urine: 34.44138096216044
    GCS: E4 V5 M6
  Update #17 [2025-12-10T14:36:12.663435]:
    HR: 110.12921512831186 | BP: 101.015766377721/63.35955472540689 | SPO2: 93.91433289796767 | Temp: 38.005007952803155 | Urine: 27.18234079801016
    GCS: E3 V4 M5
  Update #18 [2025-12-10T15:36:17.438465]:
    HR: 113.2855873525435 | BP: 91.07241460004248/59.51063020085522 | SPO2: 93.72376133041588 | Temp: 38.18752940049649 | Urine: 27.84910291235518
    GCS: E3 V4 M5
  Update #19 [2025-12-10T16:36:22.179380]:
    HR: 118.02907974572547 | BP: 94.97606178710413/60.61336377706992 | SPO2: 91.73967970462814 | Temp: 38.57348224266293 | Urine: 23.87976125208594
    GCS: E3 V4 M5
  Update #20 [2025-12-10T17:36:26.954138]:
    HR: 141.0220589967589 | BP: 78.62886823466138/50.36120922315029 | SPO2: 85.57703810558984 | Temp: 38.92419605739702 | Urine: 7.213084280124168
    GCS: E2 V2 M3
  Update #21 [2025-12-10T18:36:31.732256]:
    HR: 138.2439746854866 | BP: 82.15944103457107/48.71961624288228 | SPO2: 84.5323815077031 | Temp: 39.05727658436822 | Urine: 13.657783369779954
    GCS: E2 V2 M3
  Update #22 [2025-12-10T19:36:36.513962]:
    HR: 139.55253014271716 | BP: 81.03116459709494/49.52486045535768 | SPO2: 84.31898891663491 | Temp: 38.92534619595507 | Urine: 14.075100330152468
    GCS: E2 V2 M3
  Update #23 [2025-12-10T20:36:41.349463]:
    HR: 138.98098292647265 | BP: 80.35995738519858/49.822011228352146 | SPO2: 84.38989401797772 | Temp: 38.856677185124724 | Urine: 14.30161244827292
    GCS: E2 V2 M3
  Update #24 [2025-12-10T21:36:46.122000]:
    HR: 138.1666016729066 | BP: 79.37094582301211/50.79490800256321 | SPO2: 84.34876282503575 | Temp: 38.92507079689275 | Urine: 9.020472204080425
    GCS: E2 V2 M3
  Update #25 [2025-12-10T22:36:50.898470]:
    HR: 140.34251940462804 | BP: 82.13586145197705/48.08189885449947 | SPO2: 84.15391299021597 | Temp: 38.99650170483062 | Urine: 13.846555928192991
    GCS: E2 V2 M3
